<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="description" content="NetSec" />
	
	<title>NetSec</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

		body {
			font-family: 'Merriweather', serif;
			max-width: 55ch;
			margin-left: 7rem;
			margin-right: auto;
		}
		.head {
			margin-bottom: 0; padding-bottom: 0; 
		}

		.head a {
			text-decoration: none;
		}

		.subhead {
			vertical-align: middle;
			font-size: 1rem;
			margin-top: 0;
		}

		.menu {
			text-align: right; 
			float:right;
			font-weight: 700;
		}

		.menu a:hover {
			color: #D74E45;
		}

		@media screen and (max-width: 55ch) {
			body {
				margin-left: auto;
				padding-left: 5px;
			}
		}

		p {
			line-height: 1.60;
		}

		p.meta {
			/*text-align: right;*/
		}

		p.meta a {
			text-decoration-thickness: 1px;
		}

		a {
			color: #000;
			text-decoration: underline;
			text-decoration-color: #D74E45;
		}

		p a {
			text-decoration-thickness: 3px;
		}

		hr { 
			border: none;
			color: #D74E45;
			background-color: #D74E45;
			height: 2px;
			width: 20%;
		}

		blockquote {
			color: gray;
		}
	</style>

<!-- <script type="text/javascript" src="https://unpkg.com/ical.js"></script>

<script type="text/javascript">

var iCalendarData = [
    'BEGIN:VCALENDAR',
    'CALSCALE:GREGORIAN',
    'PRODID:-//Example Inc.//Example Calendar//EN',
    'VERSION:2.0',
    'BEGIN:VEVENT',    
    'DTSTAMP:20080205T191224Z',
    'DTSTART:20081006',
    'SUMMARY:Planning meeting',
    'UID:4088E990AD89CB3DBB484909',
    'END:VEVENT',
    'END:VCALENDAR'
].join("\r\n");

let promise = fetch("https://calendar.google.com/calendar/ical/rmsrt5btdtaasle1al5682mvqk%40group.calendar.google.com/public/basic.ics");
promise.then(response => {
       if (response.status !== 200) {
           console.log('Looks like there was a problem. Status Code: ' +
             response.status);
           return;
       }
           response.json().then(data => {
               console.log(data);
           }).catch(error => {
               console.log(error.message);
           })
 
 
      
     })

var jcalData = ICAL.parse();
var vcalendar = new ICAL.Component(jcalData);
var vevent = vcalendar.getFirstSubcomponent('vevent');
var summary = vevent.getFirstPropertyValue('summary');
console.log('Summary: ' + summary);
</script> -->
</head>

<body>
<div class="head subhead menu">
			<a href="/">Home</a> &#8226; <a href="/about">About</a>
		</div>
<div class="head">
	<a href='/'>
		<h1>NetSec <span class="subhead">◬ est. February 2019.</span></h1>
	</a>
</div>

